[device]
name = Keyboard
type = keyboard/keyboard

[amiga]
key_left = left
key_right = right
key_up = up
key_down = down
key_rctrl = 1
key_ralt = 1

[cd32]
key_left = left
key_right = right
key_up = up
key_down = down
key_rctrl = red
key_ralt = red
key_c = red
key_x = blue
key_d = green
key_s = yellow
key_return = play
key_z = rewind
key_a = forward

[cpc]
key_left = left
key_right = right
key_up = up
key_down = down
key_rctrl = 1

[arcade]
key_up = up
key_down = down
key_left = left
key_right = right
key_return = start
key_space = select
key_c = 1
key_x = 2
key_z = 3
key_d = 4
key_s = 5
key_a = 6
key_lshift = 7
key_lctrl = 8

[atari2600]
key_left = left
key_right = right
key_up = up
key_down = down
key_return = reset
key_space = select
key_c = 1
key_x = 2
key_z = 3

[atari5200]
key_left = left
key_right = right
key_up = up
key_down = down
key_return = start
key_space = pause
key_r = reset
key_c = 1
key_x = 2
key_kp0 = pad0
key_kp1 = pad1
key_kp2 = pad2
key_kp3 = pad3
key_kp4 = pad4
key_kp5 = pad5
key_kp6 = pad6
key_kp7 = pad7
key_kp8 = pad8
key_kp9 = pad9
key_kp_plus = pad*
key_kp_enter = pad#
 
[atari7800]
key_left = left
key_right = right
key_up = up
key_down = down
key_c = 1
key_x = 2

[atarilynx]
key_left = left
key_right = right
key_up = up
key_down = down
key_return = pause
key_space = option_1
key_c = a
key_x = b
key_z = option_2

[c64]
key_left = left
key_right = right
key_up = up
key_down = down
key_rctrl = 1

[gameboy]
key_space = select
key_return = start
key_left = left
key_right = right
key_up = up
key_down = down
key_c = a
key_x = b

[gameboycolor]
key_space = select
key_return = start
key_left = left
key_right = right
key_up = up
key_down = down
key_c = a
key_x = b

[gameboyadvance]
key_space = select
key_return = start
key_left = left
key_right = right
key_up = up
key_down = down
key_c = a
key_x = b
key_a = l
key_z = r

[gamegear]
key_return = start
key_left = left
key_right = right
key_up = up
key_down = down
key_c = 2
key_x = 1

[mastersystem]
key_left = left
key_right = right
key_up = up
key_down = down
key_c = 1
key_x = 2
key_return = (1)

[megadrive]
key_left = left
key_right = right
key_up = up
key_down = down
key_return = start
key_space = mode
key_c = a
key_x = b
key_z = c
key_d = x
key_s = y
key_a = z

[menu]
key_left = left
key_right = right
key_up = up
key_down = down
key_return = primary
key_space = secondary
key_backspace = back
key_pageup = skip_left
key_pagedown = skip_right
key_escape = escape

[nintendo]
key_space = select
key_return = start
key_left = left
key_right = right
key_up = up
key_down = down
key_c = a
key_x = b

[nintendo64]
key_a = dpad_left
key_d = dpad_right
key_w = dpad_up
key_s = dpad_down
key_left = stick_left
key_right = stick_right
key_up = stick_up
key_down = stick_down
key_j = c_left
key_l = c_right
key_i = c_up
key_k = c_down
key_r = rumblepak
key_return = start
key_c = a
key_x = b
key_q = l
key_z = r
key_m = mempak
key_space = z

[playstation]
key_left = left
key_right = right
key_up = up
key_down = down
key_return = start
key_space = select
key_c = cross
key_d = circle
key_x = square
key_s = triangle
key_a = l1
key_z = r1
key_lshift = l2
key_lctrl = r2

[supernintendo]
key_left = left
key_right = right
key_up = up
key_down = down
key_c = b
key_d = a
key_x = y
key_s = x
key_a = l
key_z = r
key_space = select
key_return = start

[turbografx16]
key_space = select
key_return = run
key_left = left
key_right = right
key_up = up
key_down = down
key_c = 1
key_x = 2

[wii]
key_home = home
key_return = +
key_space = -
key_a = nunchuk_left
key_d = nunchuk_right
key_w = nunchuk_up
key_s = nunchuk_down
key_r = nunchuk_shake
key_lshift = nunchuk_c
key_lctrl = nunchuk_z
key_left = dpad_left
key_right = dpad_right
key_up = dpad_up
key_down = dpad_down
key_x = 1
key_c = 2
mouse_left = a
mouse_right = b
mouse_middle = shake
mouse_0_neg = ir_left
mouse_0_pos = ir_right
mouse_1_neg = ir_up
mouse_1_pos = ir_down

[wii_sideways]
key_home = home
key_return = +
key_space = -
key_left = dpad_left
key_right = dpad_right
key_up = dpad_up
key_down = dpad_down
key_x = 1
key_c = 2
key_d = a
key_s = b
key_lshift = shake
key_a = tilt_left
key_z = tilt_right
mouse_0_neg = ir_left
mouse_0_pos = ir_right
mouse_1_neg = ir_up
mouse_1_pos = ir_down

[wii_gamepad]
key_home = home
key_return = +
key_space = -
key_left = nunchuk_left
key_right = nunchuk_right
key_up = nunchuk_up
key_down = nunchuk_down
key_x = b
key_c = a
key_d = nunchuk_c
key_s = nunchuk_z
key_lshift = nunchuk_shake
key_rshift = shake
key_a = 1
key_z = 2
mouse_0_neg = ir_left
mouse_0_pos = ir_right
mouse_1_neg = ir_up
mouse_1_pos = ir_down

[zx-spectrum-joystick]
key_left = left
key_right = right
key_up = up
key_down = down
key_rctrl = 1
