00000000000000000000000000000000.fs-uae-controller
030000000b0400003365000000010000.fs-uae-controller
03000000300f00001201000010010000.fs-uae-controller
03000000300f00001201000010010000/jess_tech_dual_analog_pad_12_4_1_0_linux.conf
03000000300f00001201000010010000/names.txt
03000000450c00002043000010010000.fs-uae-controller
030000004c0500006802000011010000.fs-uae-controller
030000004c0500006802000011010000/names.txt
030000004c0500006802000011010000/sony_playstation_r_3_controller_19_27_0_0_linux.conf
030000004c050000c405000011010000.fs-uae-controller
030000004f04000015b3000010010000.fs-uae-controller
030000004f04000020b3000010010000.fs-uae-controller
030000004f04000020b3000010010000/names.txt
030000004f04000020b3000010010000/thrustmaster_2_in_1_dt_12_4_1_0_linux.conf
030000005e0400001907000000010000.fs-uae-controller
030000005e0400001907000000010000/names.txt
030000005e0400001907000000010000/xbox_360_wireless_receiver_15_6_0_0_linux.conf
030000005e0400008e02000014010000.fs-uae-controller
030000005e0400008e02000014010000/microsoft_x_box_360_pad_11_6_1_0_linux.conf
030000005e0400008e02000014010000/names.txt
030000005e0400008e02000020200000.fs-uae-controller
030000005e0400008e02000070050000.fs-uae-controller
030000005e040000d102000001010000.fs-uae-controller
030000006d04000019c2000011010000.fs-uae-controller
030000006d04000019c2000011010000/logitech_logitech_cordless_rumblepad_2_12_4_1_0_linux.conf
030000006d04000019c2000011010000/names.txt
030000006d0400001dc2000014400000.fs-uae-controller
030000006d0400001dc2000014400000/generic_x_box_pad_11_6_1_0_linux.conf
030000006d0400001dc2000014400000/names.txt
030000006d0400001ec2000020200000.fs-uae-controller
030000006d0400001ec2000020200000/generic_x_box_pad_11_6_1_0_linux.conf
030000006d0400001ec2000020200000/names.txt
030000006d0400001fc2000005030000.fs-uae-controller
030000006d0400001fc2000005030000/generic_x_box_pad_11_6_1_0_linux.conf
030000006d0400001fc2000005030000/names.txt
030000006d040000d2ca000011010000.fs-uae-controller
030000006d040000d2ca000011010000/names.txt
030000006d040000d2ca000011010000/ps3_usb_cordless_gamepad_13_4_1_0_linux.conf
03000000790000001100000010010000.fs-uae-controller
0300000081170000990a000001010000.fs-uae-controller
03000000830500006020000010010000.fs-uae-controller
03000000a30600000901000000010000.fs-uae-controller
03000000a30600000901000000010000/names.txt
03000000a30600000901000000010000/saitek_p880_12_4_1_0_linux.conf
03000000c01100000591000011010000.fs-uae-controller
03000000c62400001a53000000010000.fs-uae-controller
03000000f025000021c1000010010000.fs-uae-controller
03000000f0250000c383000010010000.fs-uae-controller
0b040000000000003365000000000000.fs-uae-controller
0b043365000000000000504944564944.fs-uae-controller
2_in_1_dt_12_4_1_0_macos.conf
2_in_1_dt_12_4_1_0_windows.conf
300f0000000000001201000000000000.fs-uae-controller
300f1201000000000000504944564944.fs-uae-controller
450c2043000000000000504944564944.fs-uae-controller
4c050000000000006802000000000000.fs-uae-controller
4c05000000000000c405000000000000.fs-uae-controller
4c05c405000000000000504944564944.fs-uae-controller
4f0400000000000015b3000000000000.fs-uae-controller
4f0400000000000020b3000000000000.fs-uae-controller
4f0415b3000000000000504944564944.fs-uae-controller
4f0420b3000000000000504944564944.fs-uae-controller
5e040000000000008e02000000000000.fs-uae-controller
5e048e02000000000000504944564944.fs-uae-controller
5e04a102000000000000504944564944.fs-uae-controller
5e04d102000000000000504944564944.fs-uae-controller
6d0400000000000016c2000000000000.fs-uae-controller
6d0400000000000018c2000000000000.fs-uae-controller
6d0400000000000019c2000000000000.fs-uae-controller
6d040000000000001dc2000000000000.fs-uae-controller
6d040000000000001ec2000000000000.fs-uae-controller
6d040000000000001fc2000000000000.fs-uae-controller
6d04000000000000d2ca000000000000.fs-uae-controller
6d0416c2000000000000504944564944.fs-uae-controller
6d0418c2000000000000504944564944.fs-uae-controller
6d0419c2000000000000504944564944.fs-uae-controller
6d041dc2000000000000504944564944.fs-uae-controller
6d041ec2000000000000504944564944.fs-uae-controller
6d041fc2000000000000504944564944.fs-uae-controller
6d04d2ca000000000000504944564944.fs-uae-controller
78696e70757401000000000000000000.fs-uae-controller
8117000000000000990a000000000000.fs-uae-controller
8117990a000000000000504944564944.fs-uae-controller
83050000000000006020000000000000.fs-uae-controller
83056020000000000000504944564944.fs-uae-controller
92125441000000000000504944564944.fs-uae-controller
a3060000000000000901000000000000.fs-uae-controller
a3060901000000000000504944564944.fs-uae-controller
atari_controller_usb_1_2_0_0_windows.conf
c0110591000000000000504944564944.fs-uae-controller
c6241a53000000000000504944564944.fs-uae-controller
common/gamepad.ini
common/xinput_gamepad.ini
controller_gamepad_f310_10_5_1_0_windows.conf
controller_pro_ex_mini_for_xbox_10_5_1_0_windows.conf
controller_rumble_gamepad_f510_10_5_1_0_windows.conf
controller_wireless_gamepad_f710_10_5_1_0_windows.conf
controller_xbox_360_for_windows_10_5_1_0_windows.conf
controller_xbox_360_wireless_receiver_for_windows_10_5_1_0_windows.conf
controller_xbox_one_for_windows_11_6_1_0_windows.conf
custom/custom_x_arcade.ini
custom/custom_x_arcade_right.ini
default_keyboard.conf
default_xarcade.ini
default_xarcade_2.ini
dual_analog_pad_12_4_1_0_macos.conf
dual_analog_pad_12_4_1_0_windows.conf
f02521c1000000000000504944564944.fs-uae-controller
f025c383000000000000504944564944.fs-uae-controller
gamtec_ltd/smartjoy_plus_adapter.ini
generic_x_box_pad_11_6_1_0_linux.conf
gioteck_ps3_wired_controller_13_4_1_0_windows.conf
gioteck_vx2_wired_controller_12_4_1_0_windows.conf
goodbetterbest_ltd_gioteck_vx2_wired_controller_16_5_1_0_linux.conf
jess_tech_dual_analog_pad_12_4_1_0_linux.conf
keyboard.conf
linux/saitek_dual_analog_pad_12_4_1_0_linux.conf
logitech/controller_rumble_gamepad_f510.ini
logitech/controller_wireless_gamepad_f710.ini
logitech/g27_racing_wheel.ini
logitech/gamepad_f310_controller.ini
logitech/logitech_cordless_rumblepad_2.ini
logitech/logitech_dual_action.ini
logitech/logitech_extreme_3d.ini
logitech/logitech_extreme_3d_pro.ini
logitech/logitech_rumblepad_2.ini
logitech/ps3_usb_cordless_gamepad.ini
logitech_cordless_rumblepad_2_12_4_1_0_macos.conf
logitech_cordless_rumblepad_2_12_4_1_0_windows.conf
logitech_cordless_rumblepad_2_usb_12_4_1_0_windows.conf
logitech_dual_action_12_4_1_0_macos.conf
logitech_dual_action_12_4_1_0_windows.conf
logitech_dual_action_usb_12_4_1_0_windows.conf
logitech_gamepad_f310_11_6_1_0_linux.conf
logitech_gamepad_f510_11_6_1_0_linux.conf
logitech_gamepad_f710_11_6_1_0_linux.conf
logitech_logitech_cordless_rumblepad_2_12_4_1_0_linux.conf
logitech_r_precision_tm_gamepad_10_2_0_0_windows.conf
logitech_rumblepad_2_usb_12_4_1_0_macos.conf
logitech_rumblepad_2_usb_12_4_1_0_windows.conf
mad_catz/wired_xbox_360_controller_sfiv.ini
microsoft/controller.ini
microsoft/controller_xbox_360_for_windows.ini
microsoft/controller_xbox_360_wireless_receiver_for_windows.ini
microsoft/wireless_360_controller.ini
microsoft/x_box_360_pad.ini
microsoft/xbox_360_for_windows_controller.ini
microsoft/xbox_360_wireless_receiver.ini
microsoft/xbox_360_wireless_receiver_for_windows_controller.ini
microsoft_x_box_360_pad_11_6_1_0_linux.conf
microsoft_x_box_one_pad_11_6_1_0_linux.conf
mosic/a_speed_link_competition_pro.ini
mosic/speed_link_competition_pro.ini
mosic/usb_2a4k_gamepad.ini
mosic_speed_link_competition_pro_4_2_0_0_linux.conf
mouse.conf
other/retro_joystick_interface_v1_2.ini
p880_12_4_1_0_macos.conf
p880_12_4_1_0_windows.conf
playstation_r_3_controller_19_4_0_0_macos.conf
ps3_usb_cordless_gamepad_13_4_1_0_linux.conf
ps3_usb_cordless_gamepad_13_4_1_0_macos.conf
ps3_usb_cordless_gamepad_13_4_1_0_windows.conf
retro_joystick_adapter_v2_0_3_2_0_0_macos.conf
retro_joystick_adapter_v2_0_3_2_0_0_windows.conf
retrolink/usb_gamepad_10_2_0_0_linux.ini
retronicdesign_com_retro_joystick_adapter_v2_0_8_2_0_0_linux.conf
saitek/dual_analog_gamepad.ini
saitek/p880.ini
saitek/x52_flight_control_system.ini
saitek_p880_12_4_1_0_linux.conf
shanwan_gioteck_ps3_wired_controller_13_4_1_0_linux.conf
sony/computer_entertainment_wireless_inputdevice.ini
sony/playstation_r_3_controller.ini
sony/playstation_r_3_inputdevice.ini
sony_computer_entertainment_wireless_controller_14_10_1_0_linux.conf
sony_playstation_r_3_controller_19_27_0_0_linux.conf
speed_link_competition_pro_4_2_0_0_macos.conf
speed_link_competition_pro_4_2_0_0_windows.conf
speedlink_strike_2_gamepad_12_5_1_0_windows.conf
speedlink_torid_12_4_1_0_linux.conf
speedlink_torid_12_4_1_0_windows.conf
thrustmaster/2_in_1_dt.ini
thrustmaster/t_mini_wireless.ini
thrustmaster/top_gun_fox_2_pro.ini
thrustmaster_2_in_1_dt_12_4_1_0_linux.conf
thrustmaster_dual_analog_3_2_12_4_1_0_macos.conf
thrustmaster_dual_analog_3_2_12_4_1_0_windows.conf
thrustmaster_thrustmaster_dual_analog_3_2_12_4_1_0_linux.conf
universal_gamepad.conf
universal_xarcade.ini
unknown.conf
usb_2_axis_8_button_gamepad_8_2_0_0_linux.conf
usb_2_axis_8_button_gamepad_8_2_0_0_macos.conf
usb_2_axis_8_button_gamepad_8_2_0_0_windows.conf
usb_gamepad_10_2_0_0_linux.conf
wireless_360_controller_15_6_0_0_macos.conf
wireless_controller_14_6_1_0_macos.conf
wireless_controller_14_6_1_0_windows.conf
wisegroup_ltd/mp_8866_dual_usb_joypad.ini
wisegroup_ltd/tigergame_ps_ps2_game_controller_adapter.ini
x360controller_16_6_0_0_macos.conf
xbox_360_wired_controller_15_6_0_0_macos.conf
xbox_360_wireless_receiver_15_6_0_0_linux.conf
xbox_360_wireless_receiver_15_6_1_0_linux.conf
xbox_360_wireless_receiver_17_4_1_0_linux.conf
xbox_one_wired_controller_15_6_0_0_macos.conf
xeox_gamepad_sl_6556_bk_12_4_1_0_linux.conf
xeox_gamepad_sl_6556_bk_12_4_1_0_windows.conf
xinput_controller_11_6_1_0_windows.conf
xinput_controller_15_6_0_0_windows.conf
zeemote/steelseries_free.ini
