[fs-uae-controller]
name = Xbox 360 Wireless Receiver
platform = linux

[device]
make = Microsoft
model = Xbox 360 Pad
type = gamepad

[sdl]
guid = 030000005e0400001907000000010000
buttons = 15
hats = 1
axes = 6
balls = 0

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_2_pos = left_trigger
axis_3_neg = rstick_left
axis_3_pos = rstick_right
axis_4_neg = rstick_up
axis_4_pos = rstick_down
axis_5_pos = right_trigger
button_0 = south_button
button_1 = east_button
button_10 = rstick_button
button_11 = dpad_left
button_12 = dpad_right
button_13 = dpad_up
button_14 = dpad_down
button_2 = west_button
button_3 = north_button
button_4 = left_shoulder
button_5 = right_shoulder
button_6 = select_button
button_7 = start_button
button_8 = menu_button
button_9 = lstick_button
