# Sony PLAYSTATION(R)3 Controller

[device]
name = Sony PLAYSTATION(R)3 Controller
type = unspecified

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_2_neg = rstick_left
axis_2_pos = rstick_right
axis_3_neg = rstick_up
axis_3_pos = rstick_down
button_0 = select_button
button_1 = lstick_button
button_10 = left_shoulder
button_11 = right_shoulder
button_12 = north_button
button_13 = east_button
button_14 = south_button
button_15 = west_button
button_16 = menu_button
button_2 = rstick_button
button_3 = start_button
button_4 = dpad_up
button_5 = dpad_right
button_6 = dpad_down
button_7 = dpad_left
button_8 = left_trigger
button_9 = right_trigger
