T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
INT=37
BOOL=38
ID=39
WS=40
COMMENT=41
LINE_COMMENT=42
'class'=1
'{'=2
'public'=3
'static'=4
'void'=5
'main'=6
'('=7
'String'=8
'['=9
']'=10
')'=11
'}'=12
'extends'=13
';'=14
','=15
'int'=16
'bool'=17
'if'=18
'else'=19
'while'=20
'do'=21
'for'=22
':'=23
'System.out.println'=24
'='=25
'return'=26
'.'=27
'length'=28
'-'=29
'!'=30
'new'=31
'+'=32
'*'=33
'<'=34
'&&'=35
'this'=36
