config_description=UAE default configuration
config_hardware=true
config_host=true
config_version=3.2.2
config_hardware_path=
config_host_path=
fsuae.rom_path=./
fsuae.rom_path=C:\Users\dornb\OneDrive\dev\workspace_AMIGA\AmigaStudio\bin/../tools/emulators/FsUae/Configurations/
fsuae.rom_path=C:/Users/dornb/OneDrive/dev/workspace_AMIGA/AmigaStudio/tools/emulators/FsUae/Kickstarts/
fsuae.floppy_path=./
fsuae.floppy_path=C:\Users\dornb\OneDrive\dev\workspace_AMIGA\AmigaStudio\bin/../tools/emulators/FsUae/Configurations/
fsuae.floppy_path=C:/Users/dornb/OneDrive/dev/workspace_AMIGA/AmigaStudio/tools/emulators/FsUae/Floppies/
fsuae.hardfile_path=./
fsuae.hardfile_path=C:\Users\dornb\OneDrive\dev\workspace_AMIGA\AmigaStudio\bin/../tools/emulators/FsUae/Configurations/
fsuae.hardfile_path=C:/Users/dornb/OneDrive/dev/workspace_AMIGA/AmigaStudio/tools/emulators/FsUae/Hard Drives/
fsuae.cd_path=./
fsuae.cd_path=C:\Users\dornb\OneDrive\dev\workspace_AMIGA\AmigaStudio\bin/../tools/emulators/FsUae/Configurations/
fsuae.cd_path=C:/Users/dornb/OneDrive/dev/workspace_AMIGA/AmigaStudio/tools/emulators/FsUae/CD-ROMs/
; host-specific
; common
use_gui=yes
use_debugger=false
kickstart_rom_file=c:/temp/Kickstart1.3.rom
kickstart_rom_file_id=C4F0F55F,KS ROM v1.3 (A500,A1000,A2000)
kickstart_ext_rom_file=
flash_file=
cart_file=
rtc_file=
kickshifter=false
ks_write_enabled=false
floppy_volume=75
floppy0=
floppy0soundvolume_disk=75
floppy0soundvolume_empty=75
floppy1=
floppy1type=-1
floppy1soundvolume_disk=75
floppy1soundvolume_empty=75
floppy2=
floppy2soundvolume_disk=75
floppy2soundvolume_empty=75
floppy3=
floppy3soundvolume_disk=75
floppy3soundvolume_empty=75
statefile=C:/Users/dornb/OneDrive/dev/workspace_AMIGA/AmigaStudio/tools/emulators/FsUae/Save States\amiga500\Saved State.uss
nr_floppies=1
floppy_speed=100
cd_speed=100
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_direct=false
scsi=false
uaeserial=false
sana2=false
sound_output=exact
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_max_buff=16384
sound_frequency=48000
sound_interpol=anti
sound_filter=emulated
sound_filter_type=standard
sound_volume=0
sound_volume_paula=0
sound_volume_cd=0
sound_volume_ahi=0
sound_auto=true
sound_cdaudio=false
sound_stereo_swap_paula=false
sound_stereo_swap_ahi=false
comp_trustbyte=direct
comp_trustword=direct
comp_trustlong=direct
comp_trustnaddr=direct
comp_nf=true
comp_constjump=true
comp_flushmode=soft
compfpu=true
cachesize=0
joyport0=none
joyport0autofire=none
joyport1=none
joyport1autofire=none
bsdsocket_emu=false
synchronize_clock=false
maprom=0x0
parallel_postscript_emulation=false
parallel_postscript_detection=false
ghostscript_parameters=
parallel_autoflush=5
gfx_display=0
gfx_display_friendlyname=Dummy Display
gfx_display_name=Dummy Display
gfx_display_rtg=0
gfx_display_friendlyname_rtg=Dummy Display
gfx_display_name_rtg=Dummy Display
gfx_framerate=1
gfx_width=720
gfx_height=568
gfx_top_windowed=0
gfx_left_windowed=0
gfx_width_windowed=720
gfx_height_windowed=568
gfx_width_fullscreen=800
gfx_height_fullscreen=600
gfx_refreshrate=0
gfx_autoresolution=0
gfx_autoresolution_vga=true
gfx_backbuffers=2
gfx_backbuffers_rtg=1
gfx_vsync=false
gfx_vsyncmode=normal
gfx_vsync_picasso=false
gfx_vsyncmode_picasso=normal
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_flickerfixer=false
gfx_linemode=double2
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false
gfx_center_horizontal=none
gfx_center_vertical=none
gfx_colour_mode=16bit
gfx_blacker_than_black=false
gfx_api=directdraw
gfx_filter=null
gfx_filter_rtg=null
immediate_blits=false
ntsc=false
genlock=false
chipset=ocs
collision_level=playfields
chipset_compatible=A500
rtc=MSM6242B
resetwarning=false
cia_todbug=true
fastmem_size=0
mem25bit_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=0
z3mem_start=0x10000000
bogomem_size=2
gfxcard_size=0
gfxcard_type=ZorroIII
gfxcard_hardware_vblank=false
gfxcard_hardware_sprite=false
chipmem_size=1
cpu_speed=real
cpu_throttle=0.0
cpu_type=68000
cpu_model=68000
cpu_compatible=true
cpu_24bit_addressing=true
cpu_multiplier=2
cpu_cycle_exact=true
cpu_memory_cycle_exact=true
blitter_cycle_exact=true
cycle_exact=true
fpu_strict=false
rtg_nocustom=true
rtg_modes=0x212
log_illegal_mem=false
toccata=false
es1370_pci=false
fm801_pci=false
kbd_lang=us
filesystem2=rw,DH0:amigaHD:c:/temp/amigaHD,0
uaehf0=dir,rw,DH0:amigaHD:c:/temp/amigaHD,0
