# SmartJoyPlus / TigerGame PS/PS2 Game Controller Adapter

[device]
name = WISEGROUP.,LTD TIGERGAME PS/PS2 GAME CONTROLLER ADAPTER
type = joystick/gamepad

[default]
include = common/gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_2_neg = rstick_left
axis_2_pos = rstick_right
axis_3_neg = rstick_up
axis_3_pos = rstick_down
button_0 = north_button
button_1 = east_button
button_2 = south_button
button_3 = west_button
button_4 = left_trigger
button_5 = right_trigger
button_6 = left_shoulder
button_7 = right_shoulder
button_8 = start_button
button_9 = select_button
button_10 = lstick_button
button_11 = rstick_button
button_12 = dpad_up
button_13 = dpad_right
button_14 = dpad_down
button_15 = dpad_left
