T__50=3
T__19=34
T__15=38
T__16=37
T__17=36
T__18=35
T__11=42
T__12=41
T__13=40
T__14=39
ID=56
T__51=2
T__52=1
T__10=43
T__9=44
T__8=45
T__7=46
T__6=47
T__5=48
T__4=49
LINE_COMMENT=60
T__26=27
T__27=26
T__28=25
T__29=24
T__22=31
T__23=30
THIS=57
T__24=29
T__25=28
T__20=33
T__21=32
INT=54
COMMENT=59
T__37=16
T__38=15
T__39=14
T__33=20
T__3=50
T__34=19
T__2=51
T__35=18
T__1=52
T__36=17
T__0=53
WS=58
T__30=23
T__31=22
T__32=21
T__48=5
T__49=4
BOOL=55
T__44=9
T__45=8
T__46=7
T__47=6
T__40=13
T__41=12
T__42=11
T__43=10
'-'=53
')'=52
'else'=51
'!'=50
'>'=49
'public'=48
'=='=47
'collide'=45
'['=46
':'=44
'EnemyBehaviour'=43
'.'=42
'onCreate'=41
'this'=40
'update'=39
'*'=38
'short'=37
'<='=36
'if'=35
'}'=33
'extends'=34
'onDisable'=32
'||'=30
';'=31
'class'=29
'return'=28
'onEnable'=27
'BulletBehaviour'=26
'/'=25
'+'=24
'onKill'=22
'static'=23
']'=21
'<'=20
'>='=19
'boolean'=17
'const'=18
','=16
'onCollision'=15
'('=14
'int'=13
'for'=12
'='=11
'&&'=9
'byte'=10
'while'=6
'void'=7
'{'=8
'!='=5
'new'=3
'onHit'=4
'PlayerBehaviour'=2
'length'=1
