
;---------------------------------
; Fusion Configuration File
;---------------------------------


;---------------------------------
; Graphics Compatibility Options
;---------------------------------

ForceCompatibleGFX=0
CompatibleGFXOpt=0
EnhancedGFXOpt=0
ForceFullScreen32=0
VistaAeroIgnore=0
VistaNoWndVSync=1
DebugFlags=0,0,2,2

;---------------------------------
; Sound Compatibility Options
;---------------------------------

ForceSWBuffer=1

;---------------------------------
; SG1000/SC3000/SMS/GG Specific
;---------------------------------

LastSMSROM=Z:\Sources\junk\cart.sms
LastGGROM=Z:\Sources\junk\gg.gg
SMSUSABIOS=
SMSJAPBIOS=
SMSEURBIOS=
GGBIOS=
SF7000IPL=
SxMFiles=Z:\Sources\junk
SMSStateFiles=Z:\Sources\junk
SMSPatchFiles=Z:\Sources\junk
GGPatchFiles=Z:\Sources\junk
SMSSpriteLimitDisable=0
YM2413Disable=0
SMSBIOSDisable=0
SMSBorderDisable=0
GameGearZoom=0
GameGearFull=0

;---------------------------------
; MegaDrive/Genesis Specific
;---------------------------------

LastGenesisROM=X:\RelGEN\Cart.GEN
SRMFiles=Z:\Sources\junk
StateFiles=Z:\Sources\junk
PatchFiles=Z:\Sources\junk
GenesisBIOS=
AutoChecksums=0
GenBorderDisable=0

;---------------------------------
; Mega CD/Sega CD Specific
;---------------------------------

LastSegaCDImage=O:\EngToBackup\SegaCD\Yumemi Yakata no Monogatari (Japan)\Yumemi Yakata no Monogatari (Japan).cue
SCDUSABIOS=X:\Emu\Fusion\Sega-CD Model 2 BIOS V2.11 (U) [b1].bin
SCDJAPBIOS=X:\Emu\Fusion\bios_CD_J.bin
SCDEURBIOS=X:\Emu\Fusion\Mega-CD Model 2 BIOS V2.00 (E) (Mar 1993) [b1].bin
SCDStateFiles=X:\Emu\Fusion
DefaultDrive=X:X:X None
CDReadAhead=4
CD+GMode=0
ForceASPI=0
BRMFiles=Z:\Sources\junk
BRMPerGame=1
LEDEnabled=0
PerfectSync=0

;---------------------------------
; 32X Specific
;---------------------------------

32XM68KBIOS=c:\32XBios\32X_G_BIOS.bin
32XMSH2BIOS=c:\32XBios\32X_M_BIOS.bin
32XSSH2BIOS=c:\32XBios\32X_S_BIOS.bin
Disable32X=0
Fast32XTiming=0

;---------------------------------
; Expert Options [DANGER! RTFM!]
;---------------------------------

RefreshRate60Hz=60
RefreshRate50Hz=100
UseExpertModes=0
UseAutoSwitching=0
MinSwitchDelay=100
Mode256x240=640,480,60,100,640,480
Mode256x480=640,480,60,100,640,480
Mode320x240=640,480,60,100,640,480
Mode320x480=640,480,60,100,640,480

;---------------------------------
; File History
;---------------------------------

FileHistory0=C:\temp\XenonEport/segaGenesis/build/main.GEN
FileHistory1=X:\Sources\ExportXenonEngine/segaGenesis/build/main.GEN
FileHistory2=\RelGEN\Cart.GEN
FileHistory3=\RelGEN\GenCD.ISO
FileHistory4=O:\EngToBackup\SegaCD\Yumemi Yakata no Monogatari (Japan)\Yumemi Yakata no Monogatari (Japan).cue
FileHistory5=X:\RelGEN\GenCD.ISO
FileHistory6=O:\EngToBackup\SegaCD\corpseus-scd\Corpse Killer (U) [replayers.org]\Corpse Killer (U).bin
FileHistory7=E:\CreativeToBackup\Documents\68000\GCD\t2.iso
FileHistory8=X:\BldGEN\template.iso
FileHistory9=E:\CreativeToBackup\Documents\68000\GCD\scdtest4.iso
FileHistoryA=O:\EngToBackup\SegaCD\cd1-fah32x-scd\Fahrenheit (32X) CD1 (1995)(Sega)(US) [MK-4438][replayers.org]\Fahrenheit (32X) (1995)(Sega)(US) [MK-4438] - (Disc 1 of 2).cue
FileHistoryB=O:\EngToBackup\SegaCD\cd1-fah32x-scd\Fahrenheit (32X) CD1 (1995)(Sega)(US) [MK-4438][replayers.org]\Fahrenheit (32X) (1995)(Sega)(US) [MK-4438] - (Disc 1 of 2).img
FileHistoryC=E:\CreativeToBackup\Documents\68000\GCD\slodemo.iso
FileHistoryD=E:\CreativeToBackup\Documents\68000\GCD\base.img
FileHistoryE=X:\RelGEN\Cart.GEN
FileHistoryF=N:\
ShortenHistoryNames=0

;---------------------------------
; Netplay Settings
;---------------------------------

NetplayName=
NetplayServer=
NetplayPlayers=2
NetplayLatency=6
NetplayBandwidth=1

;---------------------------------
; General Settings
;---------------------------------

WAVFilesPath=Z:\Sources\junk\*.wav
VGMFilesPath=Z:\Sources\junk\*.vgm
AVIFilesPath=X:\Emu\Fusion\*.avi
ScreenshotPath=Z:\Sources\junk
ScreenshotType=0
ScreenshotMode=1
CurrentCountry=0
CountryAutoDetect=1
CountryOrder=0
CurrentWaveFormat=2
SoundOverdrive=0
PSGNoiseBoost=0
SoundSuperHQ=0
SoundDisabled=0
SoundFilter=0
CurrentRenderMode=1
FullScreen=0
DWindowXPos=164,1,0,0
DWindowYPos=7,0,0,0
DWindowSize=192,3,0,5
DResolution=224,1,128,2
DRenderMode=0
DFixedAspect=1
DFixedZoom=0
DFiltered=0
DNTSCAspect=1
DNearestMultiple=0
DScanlines=4
VSyncEnabled=0
Player1Keys=200,208,203,205,30,48,46,28,45,44,21,50,0,0,0,0
Player1bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2Keys=200,208,203,205,44,45,46,28,30,31,32,54,0,0,0,0
Player2bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1Buttons=34,35,32,33,1,0,3,7,2,4,5,6,8,9,10,11
Player1bButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1cButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1dButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2Buttons=34,35,32,33,0,3,1,9,2,6,7,8,8,9,10,11
Player2bButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2cButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2dButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Joystick1Type=2
Joystick1bType=1
Joystick1cType=1
Joystick1dType=1
Joystick2Type=2
Joystick2bType=1
Joystick2cType=1
Joystick2dType=1
Joystick1Using=0
Joystick1bUsing=0
Joystick1cUsing=0
Joystick1dUsing=0
Joystick2Using=0
Joystick2bUsing=0
Joystick2cUsing=0
Joystick2dUsing=0
Player1MSKeys=200,208,203,205,44,45,28,0
Player2MSKeys=72,80,75,77,36,37,157,0
Player1MSButtons=32,33,34,35,0,1,3,0
Player2MSButtons=32,33,34,35,0,1,3,0
Joystick1MSType=1
Joystick2MSType=1
Joystick1MSUsing=0
Joystick2MSUsing=0
MultiTapType=0
InvertMouse=0
LightgunCursor=0
FPSEnabled=0
CurrentRenderPlugin=0
AllowSleeping=1
AlternateTiming=0
DisableShortcuts=0
ThreadPriority=0
StaticDisabled=0
Brighten=0
CartBootEnabled=0
VGM_Version=16,1
MSNStatusEnabled=0
