# SAITEK P880

[device]
name = SAITEK P880
type = unspecified

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_2_neg = rstick_up
axis_2_pos = rstick_down
axis_3_neg = rstick_left
axis_3_pos = rstick_right
button_0 = west_button
button_1 = north_button
button_10 = menu_button
button_2 = south_button
button_3 = east_button
button_4 = select_button
button_5 = start_button
button_6 = left_shoulder
button_7 = right_shoulder
button_8 = lstick_button
button_9 = rstick_button
hat_0_down = dpad_down
hat_0_left = dpad_left
hat_0_right = dpad_right
hat_0_up = dpad_up
